
. eosio.conf

shopt -s expand_aliases

export K0_PRI=5K56c6HAbuLRTHE7k3xH5aJjJRJECtXWxdJzuduhbA3DeXAjH9b
export K0_PUB=EOS4uyHP7iMBpT9xxfa4jrXqFhqQgEE9BLeH9tVRrQna7L6uUZ1WA

alias cleos-sc="cleos --url http://127.0.0.1:${NODEOS_PORT} --wallet-url http://127.0.0.1:${KEOSD_PORT}"
#cleos-sc wallet unlock --password $(cat ${KEOSD_DIR}data/default.wltpwd)
