
. eosio.conf

shopt -s expand_aliases

export K0_PRI=5K56c6HAbuLRTHE7k3xH5aJjJRJECtXWxdJzuduhbA3DeXAjH9b
export K0_PUB=EOS4uyHP7iMBpT9xxfa4jrXqFhqQgEE9BLeH9tVRrQna7L6uUZ1WA

export K11_PUB="EOS5nKgf5SHzDy7LwTGzNmvRkPg8evbF3pkVk6YBNrxZDZWGMfEbV"
export K11_PRI="5J4vCgMUfyd52wLLhs48fRQNi1Y2W4Bnwy4kKeb4NZcn77jaddi"

export K12_PUB="EOS66E35BmzgResWUSJ4Lhaw49ajyAxFtxKy6ahtjkK5t2Kn9i7ZX"
export K12_PRI="5HvwvWXkvthSSggfPpuRF9J6GrgsqHGYKbcWPbmoqTnxWhfcEL9"

export K13_PUB="EOS6AEVYn5NijsCDUgzp3pofjbwamw54uscYqfpzjbScYcFhopre5"
export K13_PRI="5K1h1L3uKTF9Sr7v5ufxzf4TRGG92Wd81kGavojCCFsCJijBcpf"

export K14_PUB="EOS6B414SxCMpdhAshaXQyHjsDVuLosUU7rTEGwmANKX1Xo1A92nB"
export K14_PRI="5K9M5er3YwKHV921VK18oPEw4Wcju7WdEoGyUfVtxC8wBiimXw4"

export K15_PUB="EOS6KVdqUntNThTZJPoNwv5MMUpq2g3BRiXaoPD1GirgFJx6QucJu"
export K15_PRI="5JP1Wo6Grvd5ft8Guu3xTFydpCepDsYQFxQ2uR7xmVZWN5VFJFf"

export K21_PUB="EOS72CLRYHnFDdrJpywYiUcxU2S3mhVzyHLwfvZnbNk9eTVjmf1uv"
export K21_PRI="5JQ5gq6VMagFF1PXR8Je37ovWZ5Mmnt4FiNQx6qPgyKqzhtXAjH"

export K22_PUB="EOS7CYgvEbvrRhShzRkBzq7t8Bt5Hp9BsdEN5JKyojPa5Pmb5mBWv"
export K22_PRI="5KiSiDy1z28D5LJSpoTRBRPLh96zAdsuRNni1suYK8QfaFFwgpx"

export K23_PUB="EOS7L162ce4enQZojrngZZNw2BhegzgNPbmYUboA6QyidU2tGdy3V"
export K23_PRI="5Jfqqf3YGEpLRAJJJdq7esVz1forffzUD6wFu3Mpv1ukLXEQ4Mh"

export K24_PUB="EOS7QF6gGrZutppJcNeauugD51cHV7zV8US8Y4rg3sm5HP8UNT3jk"
export K24_PRI="5Jnv9x8M9mn2aaCQeiyo6yLSFKEgwbH5bQz9McpTBfQDewz95Xh"

export K25_PUB="EOS8b5nR2Qg61gzB99E7e8AVuMw9DT52HdComaQSudZuXDJ3aov4w"
export K25_PRI="5Jy1WcaUAA3xMGThpveQUQCTTDh1ZeZExesTB8D3L4gBcxZz3Jg"


alias cleos-sc="cleos --url http://127.0.0.1:${NODEOS_PORT} --wallet-url http://127.0.0.1:${KEOSD_PORT}"
#cleos-sc wallet unlock --password $(cat ${KEOSD_DIR}data/default.wltpwd)
